/* Reset pár základních věcí pro konzistentní vzhled */
* {
    box-sizing: border-box;          /* šířky se počítají včetně paddingu */
    margin: 0;
    padding: 0;
}

/* Moderní SOFT-BLUR background — světla verze */
body::before {
    content: "";
    position: fixed;
    inset: 0;

    will-change: transform;
    animation: bgFloat 40s ease-in-out infinite alternate;

    background: url("../img/bg-soft-shapes.png") center/cover no-repeat;
    opacity: 0.22;          /* můžeš upravit 0.10 – 0.30 */
    filter: blur(2px);      /* jemné rozostření – doporučené */

    z-index: -1;
    pointer-events: none;
}

/* HLAVIČKA - desktop */
.site-header {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

/* pravá část headeru – menu + tlačítka v jedné řadě */
.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.main-nav {
    display: flex;
    gap: 1.5rem;
}

/* tlačítko Zpět na portfolio */
.back-to-portfolio {
    padding: 0.35rem 0.9rem;
    border-radius: 999px;
    border: 1px solid #ccc;
    text-decoration: none;
    font-size: 0.85rem;
    opacity: 0.85;
    transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
    white-space: nowrap;
}

.back-to-portfolio:hover {
    opacity: 1;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.12);
}

/* Logo */
.logo span {
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 0.05em;
}

.logo a {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 0.05em;
}

/* Navigace */
.main-nav a {
    margin-left: 16px;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.2s ease, border-bottom-color 0.2s ease;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.main-nav a:hover {
    color: #111;
    border-bottom-color: #111;
}

/* Aktivní položka menu */
.main-nav a.active {
    color: #111;
    border-bottom-color: #111;
}

/* HERO SEKCE – hlavní panel na úvodní stránce */
.hero-section {
    min-height: 80vh;              /* dřív to bylo skoro celé okno */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    padding: 30px 10vw 10px;       /* menší spodní padding */
}


/* Textová část hero sekce */
.hero-text h1 {
    font-size: 2.6rem;
    margin-bottom: 16px;
}

.hero-text p {
    font-size: 1.05rem;
    margin-bottom: 24px;
    max-width: 480px;
}

/* Primární tlačítko */
.btn-primary {
    display: inline-block;
    background: #111827;             /* tmavě modro-černá */
    color: white;
    padding: 12px 24px;
    border-radius: 999px;            /* kulaté "pilulkové" tlačítko */
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.03em;
    transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

.btn-primary:hover {
    background: #020617;
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(15,23,42,0.25);
}

/* Placeholder pro budoucí obrázek hodinek */
.hero-image {
    position: relative;              /* kvůli efektu pod hodinkami */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    z-index: 0;
}

.watch-placeholder {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    border: 4px dashed #9ca3af;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6b7280;
    text-align: center;
    padding: 20px;
    background: #eef2ff;
}

/* Patička */
.site-footer {
    text-align: center;
    padding: 18px 16px;
    font-size: 0.9rem;
    color: #6b7280;
    background: #ffffff;
    border-top: 1px solid #e5e7eb;
}

/* Druhý řádek v patičce – menší, jemnější */
.footer-sub {
    margin-top: 4px;
    font-size: 0.8rem;
    color: #9ca3af;
}

/* Footer – GitHub ikonka */
.footer-github-icon {
    width: 28px;
    height: 28px;
    fill: #374151;
    transition: opacity 0.2s ease, transform 0.2s ease;
    opacity: 0.8;
}

.footer-github-icon:hover {
    opacity: 1;
    transform: translateY(-2px);
}

/* Footer – sociální ikony */
.footer-social {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-icon {
    width: 26px;
    height: 26px;
    fill: #374151;        /* GitHub */
    stroke: #374151;      /* Email (protože má stroke path) */
    opacity: 0.8;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.footer-icon:hover {
    opacity: 1;
    transform: translateY(-2px);
}

/* Dark mode */
.dark-theme .footer-icon {
    fill: #9ca3af;
    stroke: #9ca3af;
}

.dark-theme .footer-icon:hover {
    fill: #ffffff;
    stroke: #ffffff;
}

/* Dark theme */
.dark-theme .footer-github-icon {
    fill: #9ca3af;
}

.dark-theme .footer-github-icon:hover {
    fill: #ffffff;
}

/* Obecné nastavení pro podstránky */
.page {
    padding: 40px 10vw 60px;
}

/* Úvodní blok na podstránkách */
.page-intro {
    max-width: 720px;
    margin: 0 auto 32px;
    text-align: center;
}

.page-intro h1 {
    font-size: 2rem;
    margin-bottom: 12px;
}

.page-intro p {
    color: #4b5563;
}

/* GRID s funkcemi hodinek */
.features-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
}

/* Karta jedné funkce */
.feature-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 20px 20px 18px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.06);
    border: 1px solid #e5e7eb;
}

.feature-card h2 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.feature-card p {
    font-size: 0.98rem;
    margin-bottom: 10px;
    color: #4b5563;
}

.feature-card ul {
    list-style: disc;
    padding-left: 18px;
    color: #374151;
    font-size: 0.95rem;
}

.feature-card li + li {
    margin-top: 4px;
}

/* Jednoduchá responzivita – na mobilu jeden sloupec */
@media (max-width: 768px) {
    .hero-section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text {
        order: 1;
    }

    .hero-image {
        order: 0;
        margin-bottom: 20px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* PRICING STRÁNKA */
.page-pricing {
    max-width: 960px;
    margin: 0 auto;
}

/* GRID s cenovými kartami */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
}

/* Jedna cenová karta */
.pricing-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 24px 22px 22px;
    box-shadow: 0 18px 40px rgba(15,23,42,0.10);
    border: 1px solid #e5e7eb;
    position: relative;
    overflow: hidden;
}

.pricing-card h2 {
    font-size: 1.3rem;
    margin-bottom: 6px;
}

.pricing-subtitle {
    font-size: 0.95rem;
    color: #6b7280;
    margin-bottom: 16px;
}

/* Cena */
.pricing-price {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.pricing-note {
    display: block;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9ca3af;
    margin-top: 2px;
}

/* Výčet vlastností v kartě */
.pricing-features {
    list-style: none;
    margin: 14px 0 18px;
    padding: 0;
    font-size: 0.95rem;
    color: #374151;
}

.pricing-features li + li {
    margin-top: 4px;
}

/* Badge nahoře na kartě */
.badge {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 0.75rem;
    padding: 4px 10px;
    border-radius: 999px;
    background: #e5e7eb;
    color: #111827;
    font-weight: 600;
}

.badge-popular {
    background: #f97316;
    color: white;
}

/* Blokové tlačítko v kartě */
.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

/* Sekundární tlačítko */
.btn-secondary {
    display: inline-block;
    background: #e5e7eb;
    color: #111827;
    padding: 12px 24px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.03em;
    transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease, color 0.15s ease;
}

.btn-secondary:hover {
    background: #111827;
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(15,23,42,0.25);
}

/* Responzivita – na mobilu 1 sloupec */
@media (max-width: 768px) {
    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .page-pricing {
        padding-left: 5vw;
        padding-right: 5vw;
    }
}

/* KONTAKT STRÁNKA */
.page-contact {
    max-width: 980px;
    margin: 0 auto;
}

/* Layout: vlevo info, vpravo formulář */
.contact-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1.2fr);
    gap: 32px;
    align-items: flex-start;
}

.contact-info h2,
.contact-form-wrapper h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.contact-info p {
    margin-bottom: 8px;
    color: #4b5563;
}

/* === Stylování kontaktů (e-mail + GitHub) === */

.contact-info a {
    color: #1e40af;                    /* jemná modro-fialová - profesionální */
    font-weight: 600;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    padding-bottom: 2px;
    transition: color 0.2s ease, border-bottom-color 0.2s ease;
}

.contact-info a:hover {
    color: #1d4ed8;                    /* světlejší modrá */
    border-bottom-color: #1d4ed8;      /* podtržení jen na hover - moderní */
}

/* === Kontakt – ikonky a odkazy === */

.contact-line {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.contact-line svg {
    width: 22px;
    height: 22px;
    stroke: #1e40af;
    fill: none;
    flex-shrink: 0;
}

/* === Dark mode === */

.dark-theme .contact-line svg {
    stroke: #93c5fd;
}

/* DARK MODE */
.dark-theme .contact-info a {
    color: #93c5fd;                    /* světle modrá */
}

.dark-theme .contact-info a:hover {
    color: #bfdbfe;
    border-bottom-color: #bfdbfe;
}

/* Formulář */
.contact-form-wrapper {
    background: #ffffff;
    border-radius: 16px;
    padding: 20px 20px 22px;
    box-shadow: 0 10px 24px rgba(15,23,42,0.06);
    border: 1px solid #e5e7eb;
}

.form-group {
    margin-bottom: 14px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 4px;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 9px 10px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 0.95rem;
    font-family: inherit;
    outline: none;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #111827;
    box-shadow: 0 0 0 1px #11182720;
}

/* Stavová zpráva pod formulářem */
.contact-status {
    margin-top: 10px;
    font-size: 0.9rem;
    min-height: 1.2em;
}

.contact-status.success {
    color: #16a34a;
}

.contact-status.error {
    color: #dc2626;
}

/* Responzivita kontaktu */
@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .page-contact {
        padding-left: 5vw;
        padding-right: 5vw;
    }
}

/* Shrnutí vybrané varianty */
.pricing-summary {
    margin-top: 32px;
    padding: 18px 20px;
    border-radius: 12px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
}

.pricing-summary h2 {
    font-size: 1.1rem;
    margin-bottom: 6px;
}

.pricing-summary p {
    color: #374151;
}

/* Zvýraznění vybrané cenové karty */
.pricing-card.selected-plan {
    border-color: #111827;
    box-shadow: 0 20px 45px rgba(15,23,42,0.20);
}

/* Tlačítko pro přepínání režimu */
.theme-toggle-btn {
    margin-left: 16px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #d1d5db;
    background: #f9fafb;
    font-size: 0.85rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: #111827;
}

.theme-toggle-btn:hover {
    background: #e5e7eb;
}

/* === DARK THEME === */

.dark-theme body {
    background: #020617;
    color: #e5e7eb;
}



.dark-theme .site-header {
    background: #020617;
    box-shadow: 0 2px 12px rgba(0,0,0,0.7);
    border-bottom: 1px solid #111827;
}

.dark-theme .logo span,
.dark-theme .main-nav a {
    color: #e5e7eb;
}

.dark-theme .main-nav a.active,
.dark-theme .main-nav a:hover {
    border-bottom-color: #e5e7eb;
}

.dark-theme .site-footer {
    background: #020617;
    color: #9ca3af;
    border-top: 1px solid #111827;
}

.dark-theme .footer-sub {
    color: #6b7280;
}

/* Karty a boxy v dark módu */
.dark-theme .feature-card,
.dark-theme .pricing-card,
.dark-theme .contact-form-wrapper,
.dark-theme .pricing-summary,
.dark-theme .page-intro,
.dark-theme .watch-placeholder {
    background: #020617;
    border-color: #111827;
    box-shadow: 0 14px 30px rgba(0,0,0,0.7);
}

/* Texty v kartách */
.dark-theme .feature-card p,
.dark-theme .feature-card li,
.dark-theme .pricing-subtitle,
.dark-theme .pricing-features li,
.dark-theme .contact-info p,
.dark-theme .page-intro p {
    color: #d1d5db;
}

/* Tlačítka v dark módu */
.dark-theme .btn-primary {
    background: #e5e7eb;
    color: #020617;
}

.dark-theme .btn-primary:hover {
    background: #f9fafb;
    box-shadow: 0 8px 20px rgba(15,23,42,0.6);
}

.dark-theme .btn-secondary {
    background: #111827;
    color: #e5e7eb;
}

.dark-theme .btn-secondary:hover {
    background: #e5e7eb;
    color: #020617;
}

/* Tlačítko přepínače v dark módu */
.dark-theme .theme-toggle-btn {
    background: #111827;
    border-color: #374151;
    color: #e5e7eb;
}

.dark-theme .theme-toggle-btn:hover {
    background: #020617;
}

/* Inputy v dark módu */
.dark-theme .form-group input,
.dark-theme .form-group textarea {
    background: #020617;
    color: #e5e7eb;
    border-color: #374151;
}

.dark-theme .form-group input::placeholder,
.dark-theme .form-group textarea::placeholder {
    color: #6b7280;
}

/* Dark theme – mobilní menu z hamburgeru */
@media (max-width: 768px) {
    .dark-theme .main-nav {
        background: #020617;               /* tmavé pozadí */
        box-shadow: 0 16px 40px rgba(0,0,0,0.8);
        border: 1px solid #111827;
    }

    .dark-theme .main-nav a {
        color: #e5e7eb;                    /* světlý text */
    }

    .dark-theme .main-nav a:hover,
    .dark-theme .main-nav a.active {
        color: #ffffff;
        border-bottom-color: transparent;  /* žádná spodní linka v mobil menu */
    }
}


/* === Obrázek hodinek v hero sekci – JEDNOTNÁ DEFINICE === */

.watch-image {
    width: 100%;
    max-width: 340px;         /* mobil / menší displeje */
    border-radius: 32px;
    box-shadow: 0 20px 50px rgba(15,23,42,0.35);
    display: block;
    margin: 0 auto;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    position: relative;
    z-index: 1; 
}

/* větší notebook / běžný desktop */
@media (min-width: 1024px) {
    .watch-image {
        max-width: 440px;
    }
}

/* velké monitory (tvůj 27" 2K a podobně) */
@media (min-width: 1440px) {
    .watch-image {
        max-width: 520px;
    }
}

/* obří monitory – můžeš klidně i vypustit, když bude moc */
@media (min-width: 1600px) {
    .watch-image {
        max-width: 580px;
    }
}

/* Hover efekt – jen na zařízeních, kde je myš */
@media (hover: hover) {
    .hero-image:hover .watch-image {
        transform: translateY(-6px);
        box-shadow: 0 28px 60px rgba(15,23,42,0.55);
    }
}


/* === Sekce výběru barvy hodinek === */
.color-section {
    padding: 16px 10vw 40px;
    margin-top: 16px;               /* malý odstup od hero sekce */
}

.color-section-inner {
    max-width: 720px;
    margin: 0 auto;
}

.color-section h2 {
    font-size: 1.4rem;
    margin-bottom: 6px;
}

#selectedColorText {
    color: #4b5563;
    margin-bottom: 14px;
}

/* Výběr barev – tlačítka */
.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.color-option {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    border-radius: 999px;
    border: 1px solid #d1d5db;
    background: #ffffff;
    cursor: pointer;
    font-size: 0.9rem;
    color: #111827;
    transition: background 0.15s ease, box-shadow 0.15s ease,
                transform 0.15s ease, border-color 0.15s ease;
}

.color-option .color-circle {
    width: 16px;
    height: 16px;
    border-radius: 999px;
    background: #111827; /* přepisuje JS */
}

/* Aktivní barva */
.color-option.active {
    border-color: #111827;
    box-shadow: 0 8px 20px rgba(15,23,42,0.18);
    transform: translateY(-1px);
}

/* Responzivita barvy */
@media (max-width: 768px) {
    .color-section {
        padding-left: 5vw;
        padding-right: 5vw;
        margin-top: 8px;
    }

    .color-options {
        justify-content: flex-start;
    }
}

/* Na desktopu barvy jemně přitáhneme k hero sekci */
@media (min-width: 1024px) {
    .color-section {
        margin-top: -24px;     /* když budeš chtít víc, dej třeba -32px */
    }
}


/* === Dark theme úpravy pro výběr barvy === */
.dark-theme .color-section {
    background: #020617;
}

.dark-theme .color-section h2,
.dark-theme #selectedColorText {
    color: #e5e7eb;
}

.dark-theme .color-option {
    background: #020617;
    border-color: #374151;
    color: #e5e7eb;
}

/* === Animace při změně barvy hodinek === */

.watch-image-animate {
    animation: watchFadeScale 0.35s ease;
}

@keyframes watchFadeScale {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* === Hover efekt na cenových kartách === */

.pricing-card {
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.pricing-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 45px rgba(15,23,42,0.16);
}

/* === Fade-in při scrollu === */

.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Pravá část hlavičky – navigace + tlačítka */
.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Základ hamburger tlačítka */
.nav-toggle {
    display: none; /* na desktopu schované */
    width: 28px;
    height: 22px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
}

.nav-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 999px;
    background: #111827;
}

.nav-toggle span + span {
    margin-top: 4px;
}

/* MOBILE LAYOUT */
@media (max-width: 768px) {
    .site-header {
        position: sticky;
        top: 0;
        z-index: 20;
    }

    .main-nav {
        position: absolute;
        top: 100%;
        left: 0;
        background: #ffffff;
        box-shadow: 0 12px 30px rgba(15,23,42,0.18);
        border-radius: 12px;
        padding: 10px 16px;
        display: none;                 /* výchozí stav – skryte menu */
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        margin-top: 8px;
    }

    .main-nav a {
        margin: 0;
        padding: 6px 0;
        border-bottom: none;
    }

    .header-right {
        gap: 8px;
    }

     .nav-toggle {
        display: inline-flex;          /* na mobilu zobrazit */
    }

    /* Když je hlavička v režimu "otevřené menu" */
    .site-header.nav-open .main-nav {
        display: flex;
    }
}

/* Dark mode verze hamburgeru */
.dark-theme .nav-toggle {
    background: #111827;
    border-color: #374151;
}

.dark-theme .nav-toggle span {
    background: #e5e7eb;
}

.dark-theme body::before {
    opacity: 0.12;
    filter: brightness(0.55) blur(2px);
}

@keyframes bgFloat {
    0% {
        transform: translate3d(0, 0, 0) scale(1);
    }
    50% {
        transform: translate3d(10px, -12px, 0) scale(1.02);
    }
    100% {
        transform: translate3d(-8px, 8px, 0) scale(1.01);
    }
}

/* Respektuj nastavení uživatele – vypnout animace */
@media (prefers-reduced-motion: reduce) {
    html::before,
    body::before {
        animation: none !important;
    }
}

/* Jemný glow efekt kolem hodinek */
.hero-image::before {
    content: "";
    position: absolute;
    inset: -30px;
    border-radius: 40px;
    background: radial-gradient(circle at center,
        rgba(96,165,250,0.50),
        rgba(59,130,246,0.10),
        transparent 65%);
    filter: blur(18px);
    opacity: 0.32;
    z-index: -1;
    pointer-events: none;
    animation: watchGlow 6s ease-in-out infinite alternate;
}

@keyframes watchGlow {
    0% {
        opacity: 0.22;
        transform: scale(0.97);
    }
    100% {
        opacity: 0.45;
        transform: scale(1.03);
    }
}

@media (prefers-reduced-motion: reduce) {
    .hero-image::before {
        animation: none;
    }
}











